# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = intellij-idea-ultimate
app.name = IntelliJ IDEA Ultimate
app.type = archive
app.version = 2018.2.2

# Portable app
papp.id = ${app}-portable
papp.guid = {C85E57EC-A5FE-4227-8401-A041B41C9B25}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.7z = false

# Official artifact
atf.id = ideaIU
atf.win3264.filename = ${atf.id}-${app.version}.win
atf.win3264.ext = .zip
atf.win3264.url = https://download.jetbrains.com/idea/ideaIU-${app.version}.win.zip
atf.win3264.assertextract = bin/idea.properties
